beautifulsoup4==4.4.1
boto==2.39.0
bz2file==0.98
Cython==0.24
decorator==4.0.9
gensim==0.12.4
httpretty==0.8.10
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
MarkupSafe==0.23
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
nltk==3.2
notebook==4.1.0
numpy==1.11.0
pandas==0.18.0
path.py==8.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
Pygments==2.1.3
python-dateutil==2.5.2
pytz==2016.3
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.8.1
scikit-learn==0.17.1
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
smart-open==1.3.2
terminado==0.6
tornado==4.3
traitlets==4.2.1
