.input-field{
	line-height: 30px;
	border: none; 
	width: 300px;
	font-size: 15px;
	border-bottom: 2px solid #eeeeee;
	padding-left: 10px;
	outline: none;
	background: transparent;
}

.ed-login {
    background: #4f6481;
    box-shadow: 0px 3px 5px 0px rgba(112, 137, 174, 0.82);
    border-radius: 2px;
    width: 142px;
    height: 38px;
    margin: 40px auto;
    text-align: center;
    line-height: 38px;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 10px;
}

.input-box{
	margin-bottom: 10px;
	text-align: center;
}

input[type='submit']{
	border: none;
	background: transparent;
	color: #ffffff;
	font-size: 16px;
}

.logo{
	text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.login-input-block{
	top: 200px; 
	left: 300px; 
	position: relative; 
	width: 600px;
	background: #b3c7e5;
	padding: 50px;
}